#application.properties\uc5d0\uc11c \ub4f1\ub85d\ud558\ub294 \ubc29\ubc95\uc740 \ub2e4\uc74c\uacfc \uac19\ub2e4.
#application.properties
spring.devtools.restart.enabled = true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#MySQL \uc2e4\uc11c\ubc84 \uc5f0\uacb0\uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#MySQL \uac1c\ubc1c\ub85c\uceec\uc11c\ubc84 \uc5f0\uacb0\uc124\uc815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bootex?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234


#\uc11c\ubc84\uc124\uc815
server.port=9091
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8



#\ud504\ub85c\uc81d\ud2b8 \uc2e4\ud589\uc2dc\uc5d0 \uc790\ub3d9\uc73c\ub85c DDL(create, alter, drop\ub4f1)\uc744 \uc0dd\uc131\ud560 \uac83\uc778\uc9c0
# create : \ub9e4\ubc88 \ud14c\uc774\ube14 \uc0dd\uc131\uc744 \uc0c8\ub85c \uc2dc\ub3c4, update:\ubcc0\uacbd\uc774 \ud544\uc694\ud55c \uacbd\uc6b0 alter\ub85c \ubcc0\uacbd\ub418\uace0 \ud14c\uc774\ube14\uc774 \uc5c6\uc73c\uba74 create
spring.jpa.hibernate.ddl-auto=update

#\uc2e4\uc81c JPA\uc758 \uad6c\ud604\uccb4\uc778 Hibernate\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ud3ec\ub9f7\ud305\ud574\uc11c \ucd9c\ub825. SQL \uac00\ub3c5\uc131\uc744 \ub192\uc784
spring.jpa.properties.hibernate.format_sql=true

#JPA \ucc98\ub9ac\uc2dc\uc5d0 \ubc1c\uc0dd\ud558\ub294 SQL\uc744 \ubcf4\uc5ec\uc904 \uac83\uc778\uc9c0\ub97c \uacb0\uc815
spring.jpa.show-sql=true



# \ubdf0\ub9ac\uc878\ubc84 \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

